<!DOCTYPE html>
<html>
<head>
	<title>The Image Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		
		.content{
			text-align: center;
			padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px  8px 13px rgba(0,0,0,0.1),
                         0px 10px 23px rgba(0,0,0,0.1);                      
		}
		body{
			background-image:url(front1.jpg);
		    background-size: cover;
		    background-repeat: no-repeat;
            background-position: center;
		    font-family: lato;

		    
		}
		html{
			height:100%;  /*important*/
		}
		h1 {
              
		    font-size: 4em;
			font-weight: 500;
		}
		hr{
			    border-top: 1px solid #e9ecef;
		         width:400px;
		         border-bottom:1px solid rgba(0,0,0,0.2);  /*important*/
		}
		
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
	<div class=row"">
	<div class="col-lg-12">
		<div class="content">
		<h1 style="color: white"><i class="fa fa-picture-o" aria-hidden="true"></i>The Image Blog</h1>
		<p style="color: white">Get Free High Defination Images</p>
		<hr>
		<a href="#" class="btn btn-light  active" role="button" aria-pressed="true"><i class="fa fa-paw" aria-hidden="true"></i>Get Started!</a>
	    </div>
	</div>	

	</div>


</div>







<script src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>